{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "baseUrl": "./",
        "rootDir": "../../../",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "types": [
            "jest",
            "node"
        ]
    },
    "lib": [
        "es5"
    ],
    "exclude": [
        "__mocks__",
        "node_modules"
    ]
}